<!-- index.wxml -->
<view class="charts">
  <block wx:for="{{echarts}}" wx:key="id">
    <view class="chart" hover-class="chart-hover" data-id="{{item.id}}" bindtap="onTap">
      <image class="chart-thumbnail" mode="aspectFill" src="{{item.thumbnail}}" />
      <view class="chart-title">{{item.title}}</view>
    </view>
  </block>
  <comp option="{{option}}" />
</view>